version '0.3.0'

apply plugin: 'java'
apply from: '../bintray.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.tools.lint:lint-tests:24.3.1'
    compile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

bintray.pkg {
    name = 'de.ad:lint-hamcrest'
    desc = 'Hamcrest matchers for Android Lint Warnings.'
    labels += 'hamcrest'
}