version '0.3.0'

apply plugin: 'java'
apply from: '../bintray.gradle'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.assertj:assertj-core:2.2.0'
    compile 'com.android.tools.lint:lint-tests:24.3.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile "org.mockito:mockito-core:1.9.5"
}

publishing.publications.mavenJava(MavenPublication) {
    groupId 'de.ad'
    artifactId 'lint-assertj'
}

bintray.pkg {
    name = 'de.ad:lint-assertj'
    desc = 'AssertJ assertions for Android Lint Warnings.'
    labels += 'AssertJ'
}
